<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <Pane>
               <children>
                  <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="655.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="DODAJ FILM">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="655.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="Nazwa filmu:">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="movietitle" fx:id="movie_title" />
                                                <Label fx:id="movieError" textFill="RED">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0">
                                             <children>
                                                <Label text="Rok: ">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane prefWidth="41.0" />
                                                <TextField id="movietitle" fx:id="movie_year" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="35.0">
                                             <children>
                                                <Label text="Czas trwania:">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="movietitle" fx:id="movie_runtime" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label text="Opis filmu:">
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextArea fx:id="movie_summary" prefHeight="200.0" prefWidth="450.0">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextArea>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="add_movie_poster" mnemonicParsing="false" onAction="#addmovieposter" text="Dodaj plakat">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Label fx:id="movie_poster_name">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button fx:id="add_movie_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addmovie" prefHeight="40.0" prefWidth="100.0" text="Dodaj">
                                             <VBox.margin>
                                                <Insets left="277.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Label fx:id="label_added_movie">
                                             <VBox.margin>
                                                <Insets left="277.0" />
                                             </VBox.margin>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                      <Tab text="DODAJ SERIAL">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="488.0" />
                        </content>
                      </Tab>
                      <Tab text="DODAJ OSOBĘ">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TabPane>
               </children>
            </Pane>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
   </children>
</AnchorPane>
