<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
    <children>
        <BorderPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefWidth="100.0" style="-fx-background-color: #bbbbbb;" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #ffffff;" text="Home">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin></Button>
                        <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleMoviesButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #ffffff;" text="Filmy">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button layoutX="20.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleSeriesButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #ffffff;" text="Seriale">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button layoutX="20.0" layoutY="90.0" mnemonicParsing="false" onAction="#handlePeopleButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #ffffff;" text="Aktorzy">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button layoutX="20.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #ffffff;" text="Dodaj">
                            <VBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </left></BorderPane>
    </children>
</AnchorPane>
