<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MoviesController">
   <children>
      <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="movies_view_main_box">
               <children>
                  <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="670.0">
                     <items>
                        <Pane prefHeight="44.0" prefWidth="480.0">
                           <children>
                              <Label alignment="CENTER" text="FILMY">
                                 <padding>
                                    <Insets left="300.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="150.0" />
                           </padding>
                        </Pane>
                        <TextField fx:id="movies_search" onAction="#searchMovie" promptText="Szukaj..." />
                     </items>
                  </ToolBar>
                  <ListView fx:id="movies_list_view" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="670.0" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
